[package]
name="uniui_widget_timepicker"
version="0.0.1"
build = "build/script.rs"
edition = "2018"

[dependencies]
uniui_core = { version = "0.0.4", path = "../uniui_core" }
uniui_gui = { path = "../uniui_gui" }
chrono = "0.4"
log = "0.4"

[target.'cfg(target_arch = "wasm32")'.dependencies]
wasm-bindgen = "0.2"
rand = { version = "0.7.0", features = ["wasm-bindgen"] }
web-sys = { version = "0.3", features = ["HtmlInputElement"] }

[build-dependencies]
uniui_build = { path = "../uniui_build" }


