[package]
name="maze_server_websocket"
version="0.0.1"


[dependencies]
maze_core = { path = "../maze_core" }
maze_websockets = { path = "../maze_websockets" }

unitracer = { path = "../../uni/unitracer" }
#unitracer_jaeger = { path = "../../uni/unitracer_jaeger" }

log = "0.4.6"
env_logger = "0.6.1"

