[package]
name="uni_jnihelpers"
version="0.0.2"
edition = "2018"
license = "MIT OR Apache-2.0"
description = "Jni Helpers"
authors = ["MaxV <maxv.rust@pm.me>"]

[dependencies]
parking_lot = "0.11"
log = "0.4"
thiserror = "1"
uni_tmp_jni = { version = "0.18.0", path = "../../tmp/jni-rs"}

