---
- hosts: pioneers
  remote_user: root
  tasks:
    - name: stop service
      service:
        name: "{{ service_name }}"
        state: stopped

    - name: delete nginx ws-config
      file:
        path: /etc/nginx/sites-enabled/{{ site_name }}.conf
        state: absent
      notify:
        - reload nginx

    - name: uninstall ws-service
      file:
        path: /lib/systemd/system/{{ service_name }}.service
        state: absent
        
    - name: reload systemd for changes
      command: "/bin/systemctl  daemon-reload"
      
  handlers:
    - name: reload nginx
      service:
        name: nginx
        state: reloaded
