[package]
name="uni_localservice"
version="0.0.3"
edition = "2018"
license = "MIT OR Apache-2.0"
description = "The basical components for service implementation for uniui_* crate family"
authors = ["MaxV <maxv.rust@pm.me>"]

[lib]
path = "src/uni_localservice.rs"

[dependencies]
log = "0.4"
url = "2.1.0"
thiserror = "1"
tide = "0.14"
serde = "1"
serde_urlencoded = "0.7"
async-trait = "0.1"
futures = "0.3"

uni_components = { version = "0.0.9", path = "../../uni/uni_components" }
uni_localservice_macro = { version = "0.0.2", path = "../../uni/uni_localservice_macro" }

