[package]
name="combobox_wasm"
version="0.0.1"

build = "build/script.rs"


[dependencies]
rocket = "0.4"

[build-dependencies]
combobox = { path = "../combobox" }
uniui_build = { path = "../../../src/uni/uniui_build", features = ["wasm"]  }

