[package]
name="button_layout"
version="0.0.1"
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[package.metadata.uni_android]
main_function = "app_main"

[dependencies]
unitracer = { path = "../../../src/uni/unitracer" }
uniui_core = { path = "../../../src/uni/uniui_core" }
uniui_gui = { path = "../../../src/uni/uniui_gui", features = ["desktop_qt"]  }
uniui_widget_button = { path = "../../../src/uni/uniui_widget_button" }
uniui_layout_linear_layout = { path = "../../../src/uni/uniui_layout_linear_layout" }

log = "0.4"
