[package]
name="button_generic_wasm"
version="0.0.1"

build = "build/script.rs"


[dependencies]
rocket = "0.4"

[build-dependencies]
button_generic = { path = "../button_generic" }
uniui_build = { path = "../../../src/uni/uniui_build", features = ["wasm"]  }

