[package]
name="uniui_wrapper_stretchfactor"
version="0.0.1"
edition = "2018"

build = "build/script.rs"

[dependencies]
uniui_core = { version = "0.0.4", path = "../uniui_core" }
uniui_gui = { path = "../uniui_gui" }
log="0.4"

[target.'cfg(target_arch = "wasm32")'.dependencies]
wasm-bindgen = "0.2"
rand = { version = "0.7.0", features = ["wasm-bindgen"] }
web-sys = { version = "0.3", features = ["HtmlButtonElement"] }

[build-dependencies]
uniui_build = { path = "../uniui_build" }


