[package]
name = "uniui_widget_canvas"
version = "0.0.1"
edition = "2018"
license = "MIT OR Apache-2.0"
description = "Canvas widget for uniui_* crate family."
authors = ["MaxV <maxv.rust@pm.me>"]

build = "build/script.rs"

[dependencies]
uniui_core = { version = "0.0.4", path = "../uniui_core" }
uniui_gui = { version = "0.0.16", path = "../uniui_gui" }
log = "0.4"

[target.'cfg(target_arch = "wasm32")'.dependencies]
wasm-bindgen = "0.2"
rand = { version = "0.7.0", features = ["wasm-bindgen"] }

[target.'cfg(target_arch = "wasm32")'.dependencies.web-sys]
version = "0.3"
features = [
	"HtmlCanvasElement",
	"CanvasRenderingContext2d",
	"ImageData",
	"HtmlImageElement",
	"DomRect",
]

[build-dependencies]
uniui_build = { path = "../uniui_build" }


